<a href="https://colab.research.google.com/github/Rakeshkomminen/IMDB-DATASET-ANALYSIS.../blob/main/IMDB_DATASET_ANALYSIS_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3

In [ ]:
# Establishing the connection to the database
data = '/content/drive/MyDrive/DATASETS/movies.sqlite'
conn = sqlite3.connect(data)
cur = conn.cursor()

In [ ]:
# Get all the data about movies?
cur.execute("SELECT * FROM movies")
movies = cur.fetchall()
#creating DataFrame
movies = pd.DataFrame(movies,columns=['id', 'original_title', 'budget', 'popularity',
                                  'release_date', 'revenue', 'title', 'vote_average',
                                  'vote_count', 'overview', 'tagline','uid',
                                  'director_id'])
movies

         id                            original_title  ...     uid  director_id
0     43597                                    Avatar  ...   19995         4762
1     43598  Pirates of the Caribbean: At World's End  ...     285         4763
2     43599                                   Spectre  ...  206647         4764
3     43600                     The Dark Knight Rises  ...   49026         4765
4     43601                               John Carter  ...   49529         4766
...     ...                                       ...  ...     ...          ...
4768  48395                               El Mariachi  ...    9367         5097
4769  48396                                 Newlyweds  ...   72766         6485
4770  48397                 Signed, Sealed, Delivered  ...  231617         7108
4771  48398                          Shanghai Calling  ...  126186         7109
4772  48399                         My Date with Drew  ...   25975         7110

[4773 rows x 13 columns]

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

In [ ]:
#Get all the data about directors?
cur.execute("SELECT * FROM directors")
directors = cur.fetchall()
directors = pd.DataFrame(directors,columns=['name', 'id', 'gender', 'uid',
                                  'department'])
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [ ]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

In [ ]:
# Check how many movies are present in the IMDB table
cur.execute("SELECT COUNT(title) FROM movies")
total_movies = cur.fetchall()
total_movies[0][0]
print(f"Total Number of Movies in IMDB Dataset {total_movies[0][0]}")

Total Number of Movies in IMDB Dataset 4773

In [ ]:
#Find these 3 directors: James Cameron, Luc Besson, John Woo
cur.execute("SELECT * FROM directors WHERE name IN ('James Cameron', 'Luc Besson', 'John Woo')")
three_directors = cur.fetchall()
three_directors = pd.DataFrame(three_directors)
three_directors

               0     1  2      3          4
0  James Cameron  4762  2   2710  Directing
1       John Woo  4893  2  11401  Directing
2     Luc Besson  4949  2     59  Directing

In [ ]:
#Find all the directors with name starting with 'Steven'
cur.execute("SELECT * FROM directors WHERE name LIKE ('Steven%')")
name_start_with = cur.fetchall()
name_start_with = pd.DataFrame(name_start_with)
name_start_with

                    0     1  2      3          4
0    Steven Spielberg  4799  2    488  Directing
1   Steven Soderbergh  4909  2   1884  Directing
2        Steven Brill  5013  2  32593  Directing
3     Steven Zaillian  5117  2   2260  Directing
4        Steven Quale  5216  2  93214  Directing
5       Steven Seagal  5221  2  23880  Directing
6  Steven E. de Souza  5390  2   1726  Directing
7    Steven Shainberg  5803  2  67795  Directing
8    Steven R. Monroe  6713  2  88039  Directing

In [ ]:
# Count the Female directors
cur.execute("SELECT COUNT(gender)FROM directors WHERE gender=='1'")
number_female_directors = cur.fetchall()
number_female_directors[0][0]
print(f"Number of female directors are {number_female_directors[0][0]}")

Number of female directors are 150

In [ ]:
# Find the name of the 10th first women directors
cur.execute("SELECt name FROM directors WHERE gender=='1'")
tenth_women = cur.fetchall()
tenth_women[9][0]
print(f"The tenth women {tenth_women[9][0]}")

The tenth women Angelina Jolie

In [ ]:
# What are the 3 most popular movies?
cur.execute("SELECT title FROM movies ORDER BY popularity DESC LIMIT 3")
most_popular = cur.fetchall()
print(f"The 3 most popular movies are: {most_popular[0][0]}, {most_popular[1][0]} and {most_popular[2][0]}")

The 3 most popular movies are: Minions, Interstellar and Deadpool

In [ ]:
#What are the 3 most bankable movies?
cur.execute("SELECT title FROM movies ORDER BY budget DESC LIMIT 3")
most_bankable = cur.fetchall()
print(f"The 3 most bankable movies are {most_bankable[0][0]}, {most_bankable[1][0]} and {most_bankable[2][0]}")

The 3 most bankable movies are Pirates of the Caribbean: On Stranger Tides, Pirates of the Caribbean: At World's End and Avengers: Age of Ultron

In [ ]:
# What is the most awarded average rated movie since the Jan 1st, 2000?
cur.execute("SELECT title FROM movies WHERE release_date > '2000-01-01'ORDER BY vote_average DESC LIMIT 1 ")
most_awarded = cur.fetchall()
print(f"The most awarded average rated movie {most_awarded[0][0]}")

The most awarded average rated movie Sardaarji

In [ ]:
# Which movie(s) were directed by Brenda Chapman?
cur.execute("select title FROM movies JOIN directors ON directors.id = movies.director_id WHERE directors.name=='Brenda Chapman'")
directed_by = cur.fetchall()
print(f"movie(s) were directed by Brenda Chapman is/are: {directed_by[0][0]}")

movie(s) were directed by Brenda Chapman is/are: Brave

In [ ]:
#Name the director who has made the most movies?
cur.execute("SELECt name FROM directors JOIN movies ON directors.id  = movies.director_id GROUP BY director_id ORDER BY COUNT(name) DESC LIMIT '1'")
most_directed_director = cur.fetchall()
print(f"The director who made the most movies {most_directed_director[0][0]}")

The director who made the most movies Steven Spielberg

In [ ]:
# Name of the director who is most bankable
cur.execute("SELECt name FROM directors JOIN movies ON directors.id  = movies.director_id GROUP BY director_id ORDER BY SUM(budget) DESC LIMIT '1'")
most_bankable_director = cur.fetchall()
print(f"The most bankable director {most_bankable_director[0][0]}")

The most bankable director Steven Spielberg

In [ ]:
# Budget Analysis
#Tell the Top 10 highest budget making movie
cur.execute("SELECt * FROM movies ORDER BY budget DESC LIMIT 10")
highest_budget_movie = cur.fetchall()
highest_budget_movie = pd.DataFrame(highest_budget_movie,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date',
       'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline',
       'uid', 'director_id'])
highest_budget_movie

      id                               original_title  ...    uid  director_id
0  43614  Pirates of the Caribbean: On Stranger Tides  ...   1865         4775
1  43598     Pirates of the Caribbean: At World's End  ...    285         4763
2  43604                      Avengers: Age of Ultron  ...  99861         4769
3  43607                             Superman Returns  ...   1452         4772
4  43601                                  John Carter  ...  49529         4766
5  43603                                      Tangled  ...  38757         4768
6  43602                                 Spider-Man 3  ...    559         4767
7  43610                              The Lone Ranger  ...  57201         4763
8  43600                        The Dark Knight Rises  ...  49026         4765
9  43605       Harry Potter and the Half-Blood Prince  ...    767         4770

[10 rows x 13 columns]

In [ ]:
# revenue Analysis
#Find Top 10 Revenue making movies
cur.execute("SELECt * FROM movies ORDER BY revenue DESC LIMIT 10")
highest_revenue_movie = cur.fetchall()
highest_revenue_movie = pd.DataFrame(highest_revenue_movie,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date',
       'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline',
       'uid', 'director_id'])
highest_revenue_movie

      id              original_title  ...     uid  director_id
0  43597                      Avatar  ...   19995         4762
1  43622                     Titanic  ...     597         4762
2  43613                The Avengers  ...   24428         4769
3  43625              Jurassic World  ...  135397         4783
4  43641                   Furious 7  ...  168259         4794
5  43604     Avengers: Age of Ultron  ...   99861         4769
6  43721                      Frozen  ...  109445         4844
7  43628                  Iron Man 3  ...   68721         4784
8  44143                     Minions  ...  211672         5045
9  43623  Captain America: Civil War  ...  271110         4781

[10 rows x 13 columns]

In [ ]:
#Voting Analysis
# Find the most popular movies with highest vote_average
cur.execute("SELECt * FROM movies ORDER BY vote_average DESC LIMIT 10")
highest_vote_average = cur.fetchall()
highest_vote_average = pd.DataFrame(highest_vote_average,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date',
       'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline',
       'uid', 'director_id'])
highest_vote_average

      id            original_title  ...     uid  director_id
0  47116          Stiff Upper Lips  ...   89861         6332
1  47642     Dancer, Texas Pop. 81  ...   78373         5463
2  47589                 Sardaarji  ...  346081         6588
3  45983            One Man's Hero  ...   69848         5770
4  45478  The Shawshank Redemption  ...     278         5051
5  46567        There Goes My Baby  ...   88641         6051
6  46393     The Prisoner of Zenda  ...   43867         5972
7  46934             The Godfather  ...     238         5179
8  44259                Fight Club  ...     550         4829
9  45415          Schindler's List  ...     424         4799

[10 rows x 13 columns]

In [ ]:
#Director Analysis
#Name all the directors with the number of movies and revenue where Revenue should be taken into account for doing the analysis. The director who has the highest revenue should comes at the top and so on and so forth.
cur.execute("SELECT name,COUNT(*) AS 'Total Movies',SUM(revenue) AS 'Total Revenue' FROM  directors JOIN movies WHERE directors.id==movies.director_id GROUP BY director_id ORDER BY SUM(revenue) DESC")
director_revenue=cur.fetchall()
director_most_revenue=pd.DataFrame(director_revenue,columns=['Director_Name','Total Movies','Total Revenue'])
director_most_revenue.head()

       Director_Name  Total Movies  Total Revenue
0   Steven Spielberg            27     9147393164
1      Peter Jackson             9     6498642820
2      James Cameron             7     5883569439
3        Michael Bay            12     5832524638
4  Christopher Nolan             8     4227483234

In [ ]:
#Name all the directors with the number of movies and revenue where number of movies should be taken into account for doing the analysis. The director who has the highest number of movies should comes at the top and so on and so forth.
cur.execute("SELECT name, COUNT(title), SUM(revenue) FROM directors JOIN movies ON movies.director_id = directors.id GROUP by director_id ORDER BY  COUNT(title) DESC LIMIT 10")
director_movies = cur.fetchall()
director_most_movies = pd.DataFrame(director_movies,columns=['name','no_of_title','revenue'])
director_most_movies

                name  no_of_title     revenue
0   Steven Spielberg           27  9147393164
1        Woody Allen           21   669101038
2    Martin Scorsese           20  1956635998
3     Clint Eastwood           20  2512058888
4       Ridley Scott           16  3189557997
5   Robert Rodriguez           16  1109899581
6          Spike Lee           16   340618771
7  Steven Soderbergh           15  2114864443
8       Renny Harlin           15  1031500590
9         Tim Burton           14  3337418241

In [ ]:
#Give the Title of the movie, realease_date, budget, revenue, popularity and vote_average made by Steven Spielberg
cur.execute("SELECT title,release_date,budget,revenue,popularity,vote_average FROM movies JOIN directors ON directors.id = movies.director_id WHERE directors.name=='Steven Spielberg'")
movie_list_Steven_Spielberg = cur.fetchall()
movie_list_Steven_Spielberg = pd.DataFrame(movie_list_Steven_Spielberg )
movie_list_Steven_Spielberg

                                                    0           1  ...    4    5
0   Indiana Jones and the Kingdom of the Crystal S...  2008-05-21  ...   75  5.7
1                                             The BFG  2016-06-01  ...   44  6.0
2                                   War of the Worlds  2005-06-28  ...   48  6.2
3                            The Adventures of Tintin  2011-10-25  ...   89  6.7
4                                     Minority Report  2002-06-20  ...   65  7.1
5                        A.I. Artificial Intelligence  2001-06-29  ...   34  6.8
6                       The Lost World: Jurassic Park  1997-05-23  ...    2  6.2
7                                        The Terminal  2004-06-17  ...   57  7.0
8                                              Munich  2005-12-22  ...   29  6.9
9                                                Hook  1991-12-11  ...   33  6.6
10                                          War Horse  2011-12-25  ...   29  7.0
11                                Saving Private Ryan  1998-07-24  ...   76  7.9
12                                            Lincoln  2012-11-09  ...   36  6.7
13                                      Jurassic Park  1993-06-11  ...   40  7.6
14                                Catch Me If You Can  2002-12-25  ...   73  7.7
15                 Indiana Jones and the Last Crusade  1989-05-24  ...   80  7.6
16                                    Bridge of Spies  2015-10-15  ...   48  7.2
17                                            Amistad  1997-12-03  ...    3  6.8
18                                               1941  1979-12-13  ...   10  5.6
19               Indiana Jones and the Temple of Doom  1984-05-23  ...   66  7.1
20                                   Schindler's List  1993-11-29  ...  104  8.3
21                            Raiders of the Lost Ark  1981-06-12  ...   68  7.7
22                 Close Encounters of the Third Kind  1977-11-16  ...   52  7.2
23                                   The Color Purple  1985-12-18  ...   17  7.7
24                                               Jaws  1975-06-18  ...   50  7.5
25                         E.T. the Extra-Terrestrial  1982-04-03  ...   56  7.3
26                           Twilight Zone: The Movie  1983-06-24  ...   12  6.2

[27 rows x 6 columns]